{
  "name": "havenAPI",
  "decription": "PIVOT API",
  "private": false,
  "author": "Fortunes Technology",
  "devDependencies": {
    "nodemon": "^1.8.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "scripts/run",
    "pack": "webpack",
    "watch": "webpack --watch",
    "test": "mocha -R spec --compilers js:babel/register --recursive",
    "postinstall": "scripts/precompile",
    "build": "scripts/precompile",
    "lint": "eslint api"
  },
  "license": "Commercial",
  "dependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "babel-plugin-transform-es3-property-literals": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-register": "^6.5.2",
    "babel-runtime": "^6.3.19",
    "chai": "^3.5.0",
    "css-loader": "^0.23.0",
    "event-stream": "^3.3.2",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.9.0",
    "jsdom": "^8.1.0",
    "jshint": "^2.9.1",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.1.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1",
    "webpack-livereload-plugin": "^0.5.3",
    "webpack-stream": "^3.1.0",
    "babel": "^5.6.14",
    "babel-runtime": "^5.8.20",
    "bcrypt": "^0.8.5",
    "bluebird": "^2.9.34",
    "body-parser": "^1.14.1",
    "bower": "^1.3.12",
    "ejs": "^2.4.2",
    "eslint": "^2.4.0",
    "express": "^4.13.3",
    "express-promise-router": "0.0.9",
    "express-router": "0.0.1",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.2.9",
    "mongoose-model-update": "^1.5.0",
    "morgan": "^1.6.1",
    "node-rest-client": "^1.8.0",
    "q": "^1.4.1",
    "through": "^2.3.8",
    "async": "^0.9.0",
    "lodash": "^3.10.1",
    "node-schedule": "^1.1.0",
    "winston": "^2.1.1",
    "email-templates":"^2.3.4",
    "node-sass":"^3.8.0"
  }
}
